NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/imageTejiendoRaices

CLIENT_ORIGIN=http://localhost:5173

JWT_SECRET=14c2e0efb8f2b55d3e93a99c04fbc3d1ffgwr7f7e1f6a6b5c23e0d7812f6s5ad2a12d
JWT_EXPIRES_IN=1d

COOKIE_NAME=admin_token
COOKIE_SECURE=false

CLOUDINARY_CLOUD_NAME=dm2e84n20
CLOUDINARY_API_KEY=498217353931916
CLOUDINARY_API_SECRET=2zm11wq9--blmUsvDL2ZDtF5x1o
CLOUDINARY_FOLDER=tejiendoRaices/imagesEcommerce

ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=Admin123456!
